<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SI SURAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
</head>
<body>

<div th:replace="fragments/fragment :: navbarAdmin"></div>

<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">
            <a type="button" onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>



            <div class=" image d-flex flex-column justify-content-center align-items-center">
                <br>
                <img src="https://i.ibb.co/tJRbdgS/user.png" height="100" width="100" />

                <form th:action="@{/profile/edit}" th:object="${user}"  method="POST">

                    <input type="hidden" th:field="*{username}">

                    <br>
                    <label>Nama  </label>
                    <input  type="text" readonly class="form-control" th:field="*{name}" />
                    <br>

                    <!--                        <div sec:authorize="hasRole('MAHASISWA')">-->
                    <!--                            <label>NPM </label>-->
                    <!--                            <input  type="text" readonly class="form-control" th:field="*{npm}" />-->
                    <!--                            <br>-->
                    <!--                        </div>-->

                    <label>Email UI  </label>
                    <input type="text" readonly class="form-control" th:field="*{emailUI}" />
                    <br>

                    <label>Email Non-UI (Opsional)</label>
                    <input type="text" class="form-control" placeholder="Email Non UI" th:field="*{emailNonUI}">
                    <span class="help-block">Email ini kelak akan digunakan untuk mengirim notifikasi terkait permintaan surat.</span>
                    <p th:if="${#fields.hasErrors('emailNonUI')}" th:errors="*{emailNonUI}" style="color: red"></p>
                    <br><br>

                    <div class=" d-flex mt-2"><button type="submit" class="btn btn-primary">Simpan</button></div>
                    <br>
                </form>

            </div>


        </div>
    </div>
</div>

<div th:replace="fragments/fragment :: js"></div>
<footer  th:replace="fragments/navbar :: footer"></footer>

</body>
</html>
